# Rebind to ctrl-a. (Better pos, when Caps-Lock is substituted for it on OS X)
set -g prefix 'C-a'

# Navigation keys
bind-key = next-window
bind-key - previous-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-l next-window
bind C-h last-window

set -g mouse on

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Easy reload
bind r source-file ~/.tmux.conf \;

# Vi Mode
set-window-option -g mode-keys vi

# General options
set -g default-terminal "screen-256color"

set-option        -sg escape-time 15
set-option        -g  base-index 1
set-option        -g  history-limit 5000
set-option        -g  lock-command vlock
set-option        -g  set-titles on
set-option        -g  set-titles-string '[#{session_name}:#{window_index} #{host_short}] #{window_name}' # use screen title
set-window-option -g  xterm-keys on # to make ctrl-arrow, etc. work

# Status Options & Layout
set               -g base-index 1
setw              -g automatic-rename on
set-option        -g status-justify left
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour230]#W#[fg=dim]#F'

# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Status bar has a dim gray background
set-option -g status-style fg=colour0,bg=colour234

# Left shows the session name, in blue
# set-option -g status-left-style fg=colour24,bg=default
# set-option -g status-right-style fg=colour71,bg=default
set        -g status-left ''
# set        -g status-right ''
# set        -g status-right '#[fg=colour245]♫ #(rdio current \"\%%{track} | \%%{artist}\")'
set        -g status-right '#[fg=#aaaaaa]#(hostname)'
set        -g status-interval 10
set        -g renumber-windows on

# Windows are medium gray; current window is white
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-current-style 'fg=#ffffff,bg=#000000'

# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-style 'fg=#000000,bg=#d78700,default'

# Trim window titles to a reasonable length
setw -g window-status-format "#[fg=#222222]#[bg=brightblack] #I #[bg=#222222]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=#DAD9B4]#[fg=colour8] #I #[fg=#668E8E]#[bg=#222222] #W "
setw -g window-status-current-bg '#DAD9B4'
setw -g window-status-current-fg '#668E8E'
setw -g window-status-bg '#222222'
setw -g window-status-fg '#668E8E'

# set-option -g default-shell /usr/local/bin/zsh

# Divider Colors
set -g pane-border-fg black
set -g pane-border-bg black
set -g pane-active-border-bg black
set -g pane-active-border-fg black

# Okay, plugin time!
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Restore Vim, if we can!
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'

# vim: set syn=sh
