# General options
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Easy reload
bind r source-file ~/.tmux.conf \;

# Rebind tmux prefix to ctrl-a. (Better pos, when Caps-Lock is substituted for it on OS X)
set -g prefix 'C-a'

# Navigation keys
bind-key = next-window
bind-key - previous-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-l next-window
bind C-h previous-window

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on

# A Better Future
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
setw       -g mode-keys vi
bind-key   -T copy-mode-vi v send-keys -X begin-selection
bind-key   -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi Enter

set -g default-shell   $SHELL
set -g default-command "${SHELL}"

# Toggle the status bar
bind E run "tmux set status off"
bind e run "tmux set status on"

set-option        -sg escape-time 15
set-option        -g  base-index 1
set-option        -g  history-limit 5000
set-option        -g  lock-command vlock
set-option        -g  set-titles on
set-option        -g  set-titles-string '[#{session_name}:#{window_name}] #{window_index}' # use screen title
set-window-option -g  xterm-keys on # to make ctrl-arrow, etc. work

# Status Options & Layout
set               -g base-index 1
setw              -g allow-rename off
setw              -g automatic-rename on
set-option        -g status-justify left
setw -g window-status-format "#[dim] #W "
setw -g window-status-current-format "#[bg=blue] #[fg=yellow, bold]#W#[fg=blue, bg=terminal]\uE0B0"


set -g status-left ''
set -g status-right '#(rainbarf --tmux --nobright --nobattery | sed "s/fg=/fg=bright/g")' # --bright didn't do it, so: sed!
set -g status-interval 5
set -g renumber-windows on

# COLORS.
set -g status-style 'bg=terminal fg=default'
set -g message-style 'bg=blue fg=yellow'

# Divider Colors
set -g pane-border-style 'fg=brightblack bg=terminal'
set -g pane-active-border-style 'fg=brightblack bg=terminal'

# Okay, plugin time!
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Tmux continuum options
# set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# Restore Vim, if we can!
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'

if-shell "[ -f ~/.tmux.conf.extra ]" 'source ~/.tmux.conf.extra'

# vim: set syn=sh
