# Rebind to ctrl-a. (Better pos, when Caps-Lock is substituted for it on OS X)
set -g prefix 'C-a'

# Navigation keys
bind-key = next-window
bind-key - previous-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-l next-window
bind C-h previous-window

set -g mouse on

# A Better Future
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
setw       -g mode-keys vi
bind-key   -T copy-mode-vi v send-keys -X begin-selection
bind-key   -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi Enter

set -g default-shell   $SHELL
set -g default-command "${SHELL}"

# Single-key zoom!
bind -n § resize-pane -Z

# Toggle the status bar
bind E run "tmux set status off"
bind e run "tmux set status on"

# Easy reload
bind r source-file ~/.tmux.conf \;

# General options
set -g default-terminal "screen-256color"

set-option        -sg escape-time 15
set-option        -g  base-index 1
set-option        -g  history-limit 5000
set-option        -g  lock-command vlock
set-option        -g  set-titles on
set-option        -g  set-titles-string '[#{session_name}:#{window_index} #{host_short}] #{window_name}' # use screen title
set-window-option -g  xterm-keys on # to make ctrl-arrow, etc. work

# Status Options & Layout
set               -g base-index 1
setw              -g allow-rename off
setw              -g automatic-rename off
set-option        -g status-justify left
setw -g window-status-format " #I #W "
setw -g window-status-current-format "#[bg=#303030]#[fg=#dfdf87] #I #[fg=#5f8787]#W "


# COLORS.
set -g status-left ''
set -g status-right '∞ #{continuum_status} // #{session_name} // #H'
set -g status-interval 5
set -g renumber-windows on

set -g status-bg '#303030'
set -g message-bg '#5f8787'
set -g message-fg '#222222'

# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-style 'fg=#000000,bg=#d78700,default'

# Divider Colors
set -g pane-border-fg '#222222'
set -g pane-border-bg '#303030'
set -g pane-active-border-fg '#222222'
set -g pane-active-border-bg '#303030'

# Okay, plugin time!
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Tmux continuum options
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# Restore Vim, if we can!
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'

if-shell "[ -f ~/.tmux.conf.extra ]" 'source ~/.tmux.conf.extra'

# vim: set syn=sh
