# Rebind to ctrl-a. (Better pos, when Caps-Lock is substituted for it on OS X)
set -g prefix 'C-a'

# Navigation keys
bind-key = next-window
bind-key - previous-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-l next-window
bind C-h previous-window

set -g mouse on

# A Better Future
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
setw     -g mode-keys vi
bind-key -t vi-copy   v     begin-selection
bind-key -t vi-copy   y     copy-pipe "reattach-to-user-namespace pbcopy"
unbind   -t vi-copy   Enter
bind-key -t vi-copy   Enter copy-pipe "reattach-to-user-namespace pbcopy"


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Easy reload
bind r source-file ~/.tmux.conf \;

# General options
set -g default-terminal "screen-256color"

set-option        -sg escape-time 15
set-option        -g  base-index 1
set-option        -g  history-limit 5000
set-option        -g  lock-command vlock
set-option        -g  set-titles on
set-option        -g  set-titles-string '[#{session_name}:#{window_index} #{host_short}] #{window_name}' # use screen title
set-window-option -g  xterm-keys on # to make ctrl-arrow, etc. work

# Status Options & Layout
set               -g base-index 1
setw              -g allow-rename off
setw              -g automatic-rename off
set-option        -g status-justify centre
setw -g window-status-format " #I #W "
setw -g window-status-current-format "#[bg=#222222]#[fg=#dfdf87]  #I #[fg=#5f8787] #W  "


# COLORS.
set -g status-left ' #{session_name}'
set -g status-right '#{host_short} '
set -g status-interval 10
set -g renumber-windows on

set -g status-bg '#303030'
set -g message-bg '#5f8787'
set -g message-fg '#222222'

# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-style 'fg=#000000,bg=#d78700,default'

# Divider Colors
set -g pane-border-fg '#222222'
set -g pane-border-bg '#303030'
set -g pane-active-border-fg '#222222'
set -g pane-active-border-bg '#303030'

# Okay, plugin time!
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux continuum options
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Restore Vim, if we can!
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'

# vim: set syn=sh
